<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Менеджеры и констроллеры сцены">
    <Position X="0.5" Y="1.781" Height="0.365" Width="5.002" />
  </Comment>
  <Comment CommentText="Рендеринг и визуализаця">
    <Position X="13.979" Y="1.75" Height="0.354" Width="13.316" />
  </Comment>
  <Comment CommentText="Работа с моделью данных">
    <Position X="6" Y="1.76" Height="0.354" Width="7.419" />
  </Comment>
  <Comment CommentText="Отражаемые внутри приложения типы модели данных">
    <Position X="6.042" Y="5.833" Height="0.354" Width="7.492" />
  </Comment>
  <Comment CommentText="Работа с геометрией">
    <Position X="14.002" Y="5.822" Height="0.354" Width="13.421" />
  </Comment>
  <Class Name="DataManager">
    <Position X="6" Y="2.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAAAAIAAAAAAAAAAAAAAAAAAAYAAA=</HashCode>
      <FileName>Assets\Scripts\SceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraRotator">
    <Position X="3.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQABAAABCAAAIAAAACAIIACAABAAQAAgCIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Camera\CameraRotator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model">
    <Position X="6" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DataModel\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelObject">
    <Position X="8.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAFACAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\DataModel\ModelObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoidRender">
    <Position X="14" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAgBAAAAAAAAAAAABAAAIAgAABAAAEEA=</HashCode>
      <FileName>Assets\Scripts\Rendering\VoidRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoidLayer">
    <Position X="16.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAFCAAAAAAACABAEAA=</HashCode>
      <FileName>Assets\Scripts\Rendering\VoidLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelObjectBase">
    <Position X="8.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectTypes\Base\ModelObjectBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pipe">
    <Position X="6" Y="10.75" Width="2.5" />
    <InheritanceLine Type="ModelObjectBase" ManuallyRouted="true">
      <Path>
        <Point X="9.625" Y="7.925" />
        <Point X="9.625" Y="9.519" />
        <Point X="7.25" Y="9.519" />
        <Point X="7.25" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAgAACCAAAgAABAAAAAAAAEAEAgEAAABAQAAEAgg=</HashCode>
      <FileName>Assets\Scripts\ObjectTypes\Pipe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PipeConnection">
    <Position X="8.75" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAgAABhEAAAAAAECEAgUAAAAAQAAEAgg=</HashCode>
      <FileName>Assets\Scripts\ObjectTypes\PipeConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Seam">
    <Position X="11.5" Y="10.75" Width="2" />
    <InheritanceLine Type="ModelObjectBase" ManuallyRouted="true">
      <Path>
        <Point X="9.625" Y="7.925" />
        <Point X="9.625" Y="9.513" />
        <Point X="12.5" Y="9.513" />
        <Point X="12.5" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAACCgAgAAAAAAEAgAAAAEAgEAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\ObjectTypes\Seam.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MeshOperations">
    <Position X="14" Y="6.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAABAAAAAAAACEAIAAAAAAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Rendering\MeshOperations\BasicOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicCircle">
    <Position X="20.25" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAACACAAAAgAAAAAAIBAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Rendering\Primitives\GraphicCircle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphicCurve">
    <Position X="22.75" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAACAAAAAAhAAAAAAAAAAAAEAAAEAgAAAAACAQAA=</HashCode>
      <FileName>Assets\Scripts\Rendering\Primitives\GraphicCurve.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphicCurveWithWidth">
    <Position X="25.25" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CABAAACAAAAAgkAAAAAAgAAAAEEAAAEAgAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Rendering\Primitives\GraphicCurveWithWidth.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphicLine">
    <Position X="16.5" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAACAQAAgAAAAAAAAAAAgEgAAEAgABQAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Rendering\Primitives\GraphicLine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphicRaw">
    <Position X="14" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Rendering\Primitives\GraphicRaw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicSeam">
    <Position X="18.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAACAQAAgAAQAAAAAAAAgEgAAEAgAAQAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Rendering\Primitives\GraphicSeam.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Point3D">
    <Position X="6" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABgBQBAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectTypes\Base\Point3D.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="IRenderObject">
    <Position X="19.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Rendering\Interface\IRenderObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IConnectable">
    <Position X="11" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAABAAAAAAAAEAAAAAAAAAAQAAEAAg=</HashCode>
      <FileName>Assets\Scripts\ObjectTypes\Base\IConnectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>